                    #--------------------------#
                            #Système méta
import time
import pygame

from pygame.locals import *

                    #--------------------------#
                            #Initialisation
pygame.init()

fenetre = pygame.display.set_mode((640, 480))

fond = pygame.image.load("background_grass.jpg").convert()
fenetre.blit(fond, (0,0))

perso = pygame.image.load("Gombas.png").convert_alpha()
pos_perso = perso.get_rect()
fenetre.blit(perso, pos_perso)

pygame.display.flip()

                    #--------------------------#
                    #Boucle de raffraichissement
        
pygame.key.set_repeat(20,10) 
while True:
    for event in pygame.event.get():
        if event.type== QUIT:
            pygame.quit()
            
        elif event.type == KEYDOWN:
            if event.key == K_SPACE:
                print("Espace")
            if event.key == K_DOWN:
                pos_perso = pos_perso.move(0,3)
            if event.key == K_RIGHT:
                pos_perso = pos_perso.move(3,0)
            if event.key == K_LEFT:
                pos_perso = pos_perso.move(-3,0)
            if event.key == K_UP:
                pos_perso = pos_perso.move(0,-3)
        """elif event.type == MOUSEBUTTONDOWN :
            if event.button == 3 and event.pos[1] <= 100 :
                print("Zone dangereuse")
            if event.button == 1 :
                pos_perso = (event.pos[0],event.pos[1])
        elif event.type == MOUSEMOTION :
            pos_perso = (event.pos[0],event.pos[1])
            #if event.buttons[0] == 1:
                #time.sleep(1)
                #pygame.quit()"""
                
    fenetre.blit(fond,(0,0))
    fenetre.blit(perso,pos_perso)

    pygame.display.flip()
